services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: traffic
    ports:
      - "5432:5432"

  trackma:
    image: trackma
    environment:
      CONNSTR: postgresql://postgres:secret@postgres:5432/traffic?sslmode=disable
    ports:
      - "3100:3100"
    depends_on:
      - postgres